# DemoExam_09_02_07_02_2025_PU

./: DemoExam_09_02_07_02_2025_PU.sln  README.md
Attachments/: AllImport.xlsx  CreateTable.sql
DemoExam_09_02_07_02_2025_PU/: App.xaml  App.xaml.cs  DemoExam_09_02_07_02_2025_PU.csproj  MainWindow.xaml  MainWindow.xaml.cs
DemoExam_09_02_07_02_2025_PU/Models/: DemoExam090207022025PuContext.cs  Material.cs  MaterialsType.cs  Product.cs  ProductsMaterial.cs  ProductsType.cs  Unit.cs
